PORT=8080

APP_URL=levohoangphi.com


DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=poll_user
DB_PASSWORD=poll_password
DB_NAME=woocomerce
DB_SCHEMA=
DB_MIGRATION_RUN=true
DB_LOGGING=true

JWT_SECRET=35df893f-88fb-4d5b-bea6-061b16890a59
JWT_EXPIRES_IN=60000

MAIL_USER=philevohoang.pix@gmail.com
MAIL_PASSWORD=okeaxwlnzlbsxmgt